<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Half Girlfriend</title>
    <style type="text/css">
        h1 {
            font-weight: bold;
            font-family: Arial;
            font-style: oblique;
            color: red;
        }

        h2 {
            font-weight: bold;
            font-family: Arial;
            color: blue;
        }

        p {
            color: green;
            font-size: xx-large;
            font-style: italic;
        }
    </style>
</head>

<body bgcolor="greenyellow">
    <h1 align="center">Welcome to <a href="https://youtube.com/channel/UC0gFPdzyJP0jX-kpZ35uM9g">Let Me Help powered by
            TheSahil</a><img src="profilepic.jpeg" align="Right" height="5%" width="5%">
        <br>
        <hr size="10" width="100%" align="center" color="pink"><br>
        <a href="https://github.com/TheSahil-helper/TheSahil-helper.github.io/blob/master/Half%20Girlfriend.mp4">Half
            Girlfriend</a>
    </h1>

    <h2 align="center"> <a
            href="https://github.com/TheSahil-helper/TheSahil-helper.github.io/blob/master/Half%20Girlfriend.mp4"><img
                src="dwonload.jpg"></a>
        <a href="https://github.com/TheSahil-helper/TheSahil-helper.github.io/blob/master/Half%20Girlfriend.mp4"><img
                src="poster.jpg"></a>
    </h2>
    <hr size="10" width="100%" align="center" color="black"><br>
    <h1 align="center">Playing Teaser of HalfGirlfriend <br>
        <video controls src="teaser.mp4" width="850" height="400" autoplay></video>
    </h1>
    <hr size="10" width="100%" align="center" color="orange">
    <p>Dwonload HalfGirlfriend in Hd for free by clicking the dwonload button given bellow:<br></p>
    <h2 align="center"><a
            href="https://github.com/TheSahil-helper/TheSahil-helper.github.io/blob/master/Half%20Girlfriend.mp4">
            <img src="download2.jpg"></a></h2>
    <h2>Provided By: <a href="https://youtube.com/channel/UC0gFPdzyJP0jX-kpZ35uM9g"> Let Me Help powered by TheSahil</a>
        <a href="https://youtube.com/channel/UC0gFPdzyJP0jX-kpZ35uM9g"><img src="channel.jpg" width="68%"
                height="15%"></a>
    </h2>

</body>

</html>